spring.application.name=attendance
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/learning
spring.datasource.username=sa
spring.datasource.password=password
# JPA properties
spring.jpa.hibernate.ddl-auto=validate
# Flyway properties
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Additional properties to ensure data.sql execution
spring.sql.init.mode=always
spring.sql.init.platform=postgres
# JWT Auth
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000